# ERIKS

./: .gitignore
TelemConsumer/: pom.xml
TelemSpring/: .classpath  .project  TelemSpring.ipr  TelemSpring.iws  pom.xml
TelemSpring/.designer/: designer-theme.css
TelemSpring/WebContent/VAADIN/themes/mytheme/: designs.scss  mytheme.scss
TelemSpring/src/main/java/com/biprom/eriks/telem/anot/: EnableKafkaSync.java  EnableKafkaSyncAspect.java
TelemSpring/src/main/java/com/biprom/eriks/telem/config/: MongoConfiguration.java  TelemSpringApplication.java
TelemSpring/src/main/java/com/biprom/eriks/telem/dao/: CpuConfigRepository.java  MeasuredValuesRepository.java  MeasurementRepository.java  MeasurementRepositoryCustom.java  PersonsRepository.java  SensorReadingRepository.java  SensorReadingRepositoryCustom.java
TelemSpring/src/main/java/com/biprom/eriks/telem/dao/impl/: MeasurementRepositoryImpl.java  SensorReadingRepositoryImpl.java
TelemSpring/src/main/java/com/biprom/eriks/telem/io/: ADC_PI_MCP.java  DigInput_PCF.java  DigOutput_PCF.java  SensorReader.java
TelemSpring/src/main/java/com/biprom/eriks/telem/model/: CpuConfigBean.java  MeasuredValues.java  Measurement.java  Person.java  SensorReading.java
TelemSpring/src/main/java/com/biprom/eriks/telem/service/: MeasurementService.java  SensorService.java
TelemSpring/src/main/java/com/biprom/eriks/telem/service/impl/: MeasurementServiceImpl.java  SensorServiceImpl.java
TelemSpring/src/main/java/com/biprom/eriks/telem/tasks/: FlushOldReadingsTask.java  ReadSensorDataTask.java  SyncFailedMeasurementsTask.java
TelemSpring/src/main/java/com/biprom/eriks/telem/ui/: HardwareDesign.java  HardwareView.java  LoginDesign.java  LoginView.java  MainDesign.java  MainUI.java  MainView.java  OnlineDesign.java  OnlineView.java  StatisticsDesign.java  StatisticsView.java  UserDesign.java  UserView.java
TelemSpring/src/main/java/com/biprom/eriks/telem/util/: Linearisation.java
TelemSpring/src/main/java/com/biprom/eriks/telem/util/serde/: JsonDeserializer.java  JsonSerializer.java  MeasurementSerializer.java
TelemSpring/src/main/java/com/biprom/eriks/telem/workcycle/: ADC_PI_MCP.java  DigInput_PCF.java  DigOutput_PCF.java  DummyMode.java  Linearisation.java  Sensor.java  SensorRunner.java  WorkCycle.java  WorkcycleRunner.java
TelemSpring/src/main/java/com/biprom/eriks/telem/workcycle/io/: DigInput.java  DigOutput.java
TelemSpring/src/main/java/com/biprom/eriks/telem/workcycle/io/dummies/: DummyDigInput.java  DummyDigOut.java  Dummy_ADC_PI_MCP.java
TelemSpring/src/main/java/com/biprom/eriks/telem/workcycle/io/impl/: ADC_PI_MCP.java  DigInput_PCF.java  DigOutput_PCF.java
TelemSpring/src/main/java/workcycle/: WorkCycle.java
TelemSpring/src/main/resources/: application.properties
TelemSpring/src/main/resources/com/biprom/eriks/telem/ui/: HardwareDesign.html  LoginDesign.html  MainDesign.html  OnlineDesign.html  StatisticsDesign.html  UserDesign.html
TelemSpring/src/main/webapp/VAADIN/designer/templates/IBMDesignLanguageTemplatesDark/: DashboardTemplateDark.html  FormTemplateDark.html  NavigationTemplateDark.html  README.txt
TelemSpring/src/main/webapp/VAADIN/themes/mytheme/: designs.scss  styles.css
TelemSpring/src/test/java/com/biprom/eriks/telem/dao/: AbstractRepositoryTest.java  MeasuredValuesRepositoryTest.java  PersonsRepositoryTest.java
TelemSpring/src/test/java/com/biprom/eriks/telem/service/: MeasurementServiceTest.java
TelemSpring/src/test/resources/: TemperatureReading.java  application-test.properties
(+31 files in other folders)
